-- Initial package description 'URI-Encoder.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                uri-encoder
version:             0.1.0.1
synopsis:            A uri encoder to make your strings less readable
description:         Uri encode faster than possible (more faster than percent-encoder)
bug-reports:         https://github.com/tony-o/haskell-uri-encoder/issues
license:             BSD3
license-file:        LICENSE
author:              tony-o
maintainer:          tony-o
copyright:           tony-o 2020
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/tony-o/haskell-uri-encoder

source-repository this
  type:     git
  location: https://github.com/tony-o/haskell-uri-encoder
  tag:      v0.1.0.1

library
  default-language: Haskell2010
  exposed-modules:  URI.Encoder
  hs-source-dirs:   src
  build-depends:    base == 4.*,
                    bytestring >= 0.10 && < 0.11,
                    containers,
                    vector

test-suite tests
  default-language: Haskell2010
  hs-source-dirs:   tests
  build-depends:    base == 4.*,
                    bytestring >= 0.10 && < 0.11,
                    uri-encoder,
                    QuickCheck >= 2.14 && < 2.15,
                    quickcheck-instances >= 0.3 && < 0.4
  main-is:          QuickTests.hs
  type:             exitcode-stdio-1.0

benchmark bench
  build-depends:    base,
                    bytestring >=0.10 && <0.11,
                    criterion,
                    uri-encoder,
                    network-uri
  default-language: Haskell2010
  hs-source-dirs:   benchmarks
  main-is:          criterion.hs
  type:             exitcode-stdio-1.0
