Resolving dependencies...
Build profile: -w ghc-8.8.3 -O1
In order, the following will be built (use -v for more details):
 - uri-encoder-0.1.0.1 (lib) (first run)
 - uri-encoder-0.1.0.1 (bench:bench) (first run)
Configuring library for uri-encoder-0.1.0.1..
Preprocessing library for uri-encoder-0.1.0.1..
Building library for uri-encoder-0.1.0.1..
[1 of 1] Compiling URI.Encoder      ( src/URI/Encoder.hs, /Users/tonyo/projects/haskell/URI-Encoder/dist-newstyle/build/x86_64-osx/ghc-8.8.3/uri-encoder-0.1.0.1/build/URI/Encoder.o )
Configuring benchmark 'bench' for uri-encoder-0.1.0.1..
Preprocessing benchmark 'bench' for uri-encoder-0.1.0.1..
Building benchmark 'bench' for uri-encoder-0.1.0.1..
[1 of 1] Compiling Main             ( benchmarks/criterion.hs, /Users/tonyo/projects/haskell/URI-Encoder/dist-newstyle/build/x86_64-osx/ghc-8.8.3/uri-encoder-0.1.0.1/b/bench/build/bench/bench-tmp/Main.o )
Linking /Users/tonyo/projects/haskell/URI-Encoder/dist-newstyle/build/x86_64-osx/ghc-8.8.3/uri-encoder-0.1.0.1/b/bench/build/bench/bench ...
Running 1 benchmarks...
Benchmark bench: RUNNING...
benchmarking URI.Encoder/encode
time                 1.805 μs   (1.774 μs .. 1.854 μs)
                     0.996 R²   (0.993 R² .. 0.999 R²)
mean                 1.845 μs   (1.820 μs .. 1.885 μs)
std dev              102.1 ns   (68.02 ns .. 147.6 ns)
variance introduced by outliers: 70% (severely inflated)

benchmarking URI.Encoder/decode
time                 1.760 μs   (1.739 μs .. 1.789 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 1.752 μs   (1.732 μs .. 1.772 μs)
std dev              64.44 ns   (52.65 ns .. 84.56 ns)
variance introduced by outliers: 50% (moderately inflated)

benchmarking Network.URI/escapeURIString
time                 1.805 μs   (1.795 μs .. 1.816 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.807 μs   (1.793 μs .. 1.822 μs)
std dev              47.12 ns   (38.52 ns .. 61.65 ns)
variance introduced by outliers: 33% (moderately inflated)

benchmarking Network.URI/unEscapeString
time                 537.3 ns   (531.6 ns .. 543.8 ns)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 541.9 ns   (535.1 ns .. 555.4 ns)
std dev              29.28 ns   (21.44 ns .. 46.12 ns)
variance introduced by outliers: 71% (severely inflated)

Benchmark bench: FINISH
